set.seed(38)
trainIndex <- createDataPartition(Life.Expectancy.Data$Life.expectancy,
                                  p = 2/3,
                                  list = FALSE,
                                  times = 1)
life_train <- Life.Expectancy.Data[ trainIndex, ]
life_test <- Life.Expectancy.Data[-trainIndex, ]

#Variable selection
glm_mod2 <- train(
  form = Life.expectancy ~ Year+Status+Adult.Mortality+infant.deaths+percentage.expenditure+Hepatitis.B+Measles+BMI+under.five.deaths+Polio+Total.expenditure+Diphtheria+Alcohol+HIV.AIDS+GDP+Population+thinness..1.19.years+thinness.5.9.years+Income.composition.of.resources+Schooling,
  data = life_train,
  method = "glmStepAIC",
  family = "gaussian")
  
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  summary(glm_mod2$finalModel)

Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-16.6098   -2.2046    0.0131    2.1873   12.1236  

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      3.260e+02  5.646e+01   5.774 1.01e-08 ***
Year                            -1.357e-01  2.822e-02  -4.810 1.72e-06 ***
StatusDeveloping                -1.258e+00  4.113e-01  -3.059  0.00227 ** 
Adult.Mortality                 -1.545e-02  1.123e-03 -13.760  < 2e-16 ***
infant.deaths                    8.809e-02  1.362e-02   6.470 1.48e-10 ***
percentage.expenditure           5.085e-04  8.251e-05   6.162 1.01e-09 ***
Hepatitis.B                     -1.044e-02  5.635e-03  -1.852  0.06427 .  
BMI                              3.171e-02  7.233e-03   4.384 1.28e-05 ***
under.five.deaths               -6.732e-02  1.026e-02  -6.564 8.09e-11 ***
Polio                            1.193e-02  6.466e-03   1.845  0.06537 .  
Total.expenditure                7.273e-02  4.894e-02   1.486  0.13751    
Diphtheria                       2.267e-02  7.284e-03   3.113  0.00190 ** 
Alcohol                         -1.656e-01  4.100e-02  -4.039 5.75e-05 ***
HIV.AIDS                        -4.341e-01  1.936e-02 -22.428  < 2e-16 ***
thinness..1.19.years            -4.493e-02  3.163e-02  -1.420  0.15578    
Income.composition.of.resources  1.081e+01  1.041e+00  10.381  < 2e-16 ***
Schooling                        8.694e-01  7.397e-02  11.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 12.55395)

    Null deviance: 87194  on 1100  degrees of freedom
Residual deviance: 13608  on 1084  degrees of freedom
AIC: 5928.9

Number of Fisher Scoring iterations: 2
